<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Login">

    <RelativeLayout
        android:id="@+id/rl_loginactivity_top"
        android:layout_margin="18dp"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:background="@drawable/sky"

       >


        <TextView
            android:id="@+id/tv_loginactivity_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Welcome!"
            android:textStyle="bold"
            android:textColor="#6BA3AA"
            android:textSize="30dp" />

        <Button
            android:id="@+id/sign_in"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="Sign in now"
            android:textColor="#82C4CD"
            android:textSize="20dp"
            android:background="#D4F8F6"
            />
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/ll_loginactivity_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/rl_loginactivity_top"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_loginactivity_username"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:textColor="#4A8ABC"
                android:text="USERNAME："/>
            <EditText
                android:id="@+id/et_loginactivity_username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="#999999"
                android:hint="Input your username here"
                style="@style/InputBoxStyle"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_loginactivity_password"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:textColor="#4A8ABC"
                android:text="PASSWORD："/>
            <EditText
                android:id="@+id/et_loginactivity_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="#999999"
                android:hint="Input your password here"
                android:inputType="textPassword"
                style="@style/InputBoxStyle"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_loginactivity_login"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_loginactivity_two"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="108dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="91dp"
        android:background="@drawable/button"
        android:text="Login"
        android:textColor="#ffffff" />


</RelativeLayout>